[gd_scene load_steps=2 format=3 uid="uid://bl8iq7elbw4og"]

[ext_resource type="Script" path="res://scenes/LandscapeElements/DiscoveredElements.cs" id="1_nwpe3"]

[node name="DiscoveredElements" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_nwpe3")

[node name="ElementNode2D" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(32, -32)
