[gd_scene load_steps=15 format=3 uid="uid://bllsmwyng6v5f"]

[ext_resource type="Script" path="res://scenes/manager/DiscoveredElementsManager.cs" id="1_svhsh"]
[ext_resource type="PackedScene" uid="uid://bl8iq7elbw4og" path="res://scenes/LandscapeElements/DiscoveredElements.tscn" id="2_cjj8q"]
[ext_resource type="PackedScene" uid="uid://jnnidhkyd3ai" path="res://scenes/LandscapeElements/TreeElement.tscn" id="3_c58fu"]
[ext_resource type="PackedScene" uid="uid://de70vqw1rx75w" path="res://scenes/LandscapeElements/PlantScene.tscn" id="4_32w8n"]
[ext_resource type="PackedScene" uid="uid://bmc62y7janbvu" path="res://scenes/LandscapeElements/PlantBigScene.tscn" id="5_bwfd1"]
[ext_resource type="PackedScene" uid="uid://dnwrkxsjh3b2a" path="res://scenes/LandscapeElements/MediumBushScene.tscn" id="6_73nv1"]
[ext_resource type="PackedScene" uid="uid://5l4qenm6ohdm" path="res://scenes/LandscapeElements/BigBushScene.tscn" id="7_tgww8"]
[ext_resource type="PackedScene" uid="uid://c6vnp33w1isti" path="res://scenes/LandscapeElements/SmallBushScene.tscn" id="8_syxph"]
[ext_resource type="PackedScene" uid="uid://cq4eyveg6twgu" path="res://scenes/LandscapeElements/SmallRockScene.tscn" id="9_qr80j"]
[ext_resource type="PackedScene" uid="uid://sy2fwminlpam" path="res://scenes/LandscapeElements/MediumRockScene.tscn" id="10_cm4gl"]
[ext_resource type="PackedScene" uid="uid://qes078q2x7ks" path="res://scenes/LandscapeElements/BigRockScene.tscn" id="11_q0kr6"]
[ext_resource type="PackedScene" uid="uid://ctkj7x7qqbjk1" path="res://scenes/LandscapeElements/RedOreScene.tscn" id="12_smkg4"]
[ext_resource type="PackedScene" uid="uid://kkn3b22q1ucy" path="res://scenes/LandscapeElements/BlueOreScene.tscn" id="13_s0k2f"]
[ext_resource type="PackedScene" uid="uid://cx8br5unsto1x" path="res://scenes/LandscapeElements/GreenOreScene.tscn" id="14_lqtf2"]

[node name="DiscoveredElementsManager" type="Node"]
script = ExtResource("1_svhsh")
DiscoveredElementsScene = ExtResource("2_cjj8q")
treeScene = ExtResource("3_c58fu")
plantScene = ExtResource("4_32w8n")
plantBigScene = ExtResource("5_bwfd1")
mediumBushScene = ExtResource("6_73nv1")
bigBushScene = ExtResource("7_tgww8")
smallBushScene = ExtResource("8_syxph")
smallRockScene = ExtResource("9_qr80j")
mediumRockScene = ExtResource("10_cm4gl")
bigRockScene = ExtResource("11_q0kr6")
redOreScene = ExtResource("12_smkg4")
blueOreScene = ExtResource("13_s0k2f")
greenOreScene = ExtResource("14_lqtf2")
