[gd_scene load_steps=4 format=3 uid="uid://bocvnu5ijh44c"]

[ext_resource type="Script" path="res://scenes/manager/ResourceIndicatorManager.cs" id="1_w4ui4"]
[ext_resource type="PackedScene" uid="uid://bb5mywee0obkw" path="res://scenes/ui/Resourceindicator.tscn" id="2_syk7g"]
[ext_resource type="AudioStream" uid="uid://83e8r1osoul3" path="res://assets/audio/logs.wav" id="3_5cinw"]

[node name="ResourceIndicatorManager" type="Node"]
script = ExtResource("1_w4ui4")
resourceIndicatorScene = ExtResource("2_syk7g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5cinw")
bus = &"SFX"
