[gd_scene load_steps=2 format=3 uid="uid://db583b5wliqtp"]

[ext_resource type="Script" path="res://scenes/ui/LevelCompleteScreen.cs" id="1_ep63h"]

[node name="LevelCompleteScreen" type="CanvasLayer"]
script = ExtResource("1_ep63h")
mainMenuScenePath = "res://scenes/ui/MainMenu.tscn"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 46
theme_override_constants/margin_right = 46

[node name="ScrollContainer" type="PanelContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="NextLevelButton" type="Button" parent="MarginContainer/MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
text = "Back To Menu"

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -81

[node name="RibbonContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/RibbonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LEVEL COMPLETE!"
horizontal_alignment = 1
