[gd_scene format=3 uid="uid://b1a68efpa1ujg"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 48.0
offset_bottom = 52.0
theme_type_variation = &"PanelContainerAlternate"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="InfoTitleLabel" type="Label" parent="MarginContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Gravitation anomaly"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer3/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Value: "
vertical_alignment = 1
