[gd_scene load_steps=6 format=3 uid="uid://csfx6n2vaxfpu"]

[ext_resource type="PackedScene" uid="uid://ce2hqhobmdg47" path="res://scenes/component/BuildingComponent.tscn" id="1_j54pv"]
[ext_resource type="PackedScene" uid="uid://dtadqyklji2e7" path="res://scenes/component/BuildingAnimatorComponent.tscn" id="2_q5gna"]
[ext_resource type="PackedScene" uid="uid://ci0ne02cndkn6" path="res://scenes/effect/BarracksImpactParticles.tscn" id="3_7s6dg"]
[ext_resource type="PackedScene" uid="uid://bda4askuiwetu" path="res://scenes/building/sprite/BarracksSprite2D.tscn" id="3_ucwjm"]
[ext_resource type="PackedScene" uid="uid://yxvqexc01y6k" path="res://scenes/effect/BarracksDestroyParticles.tscn" id="4_2fba4"]

[node name="Barracks" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("1_j54pv")]
buildingResourcePath = "res://resources/building/barracks.tres"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_q5gna")]
impactParticlesScene = ExtResource("3_7s6dg")
destroyParticlesScene = ExtResource("4_2fba4")

[node name="BarracksSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("3_ucwjm")]
