[gd_scene load_steps=4 format=3 uid="uid://bb2ug053frok2"]

[ext_resource type="PackedScene" uid="uid://ce2hqhobmdg47" path="res://scenes/component/BuildingComponent.tscn" id="3_0a6pq"]
[ext_resource type="PackedScene" uid="uid://5c855rmarlp6" path="res://scenes/building/sprite/GroundRobotAnimatedSprite2D.tscn" id="3_rtdwq"]
[ext_resource type="PackedScene" uid="uid://dtadqyklji2e7" path="res://scenes/component/BuildingAnimatorComponent.tscn" id="4_ps8v2"]

[node name="GroundRobot" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("3_0a6pq")]
buildingResourcePath = "res://resources/building/ground_robot.tres"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("4_ps8v2")]

[node name="GroundRobotAnimatedSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("3_rtdwq")]
unique_name_in_owner = true

[node name="Node2D" type="Node2D" parent="BuildingAnimatorComponent"]
position = Vector2(-35, -53)
scale = Vector2(1.6, 1.6)

[node name="HighlightZone" type="ColorRect" parent="BuildingAnimatorComponent/Node2D"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.301961, 1, 0, 0.866667)
